import java.util.Scanner;
class one
{
	String name=new String();
	int id;
	int sem;
	
	public static void main(String[] a)
	{
		one s1=new one();
		one s2=new one();
		one s3=new one();


		s1.id=1;
		s2.id=2;
		s1.sem=3;
		s2.sem=4;
		s1.name="kalpesh";
		s2.name="kapxx";
		System.out.println("first sudent id is:"+ s1.id);
		System.out.println("first sudent sem is:"+ s1.sem);
		System.out.println("first sudent name is:"+ s1.name);
		System.out.println("");


		System.out.println("first sudent id is:"+ s2.id);
		System.out.println("first sudent sem is:"+ s1.sem);
		System.out.println("first sudent name is:"+ s1.name);
		System.out.println("sucess");

	}

}

==============================================================================
import java.util.Scanner;
class two
{
	String name=new String();
	int id;
	int sem;
	
	void getDetails()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the id");
		id=sc.nextInt();
		System.out.println("enter the sem");
		sem=sc.nextInt();
		System.out.println("enter the name");
		name=sc.next();
			
	}

	public static void main(String[] a)
	{
		two s1=new two();
		two s2=new two();
		two s3=new two();
		s1.getDetails();



	}

}
============================================================================
import java.util.Scanner;
class sum
{
	
	public static void main(String[] a)
	{

	int num1=10 ;
	int num2=20 ;
	

		if(num1<num2)
		{
			System.out.println("num2 is max");
		}
		else if(num1>num2)
		{
			System.out.println("num1 is max");
		}

	}

}
=====================================================================================

class outer1
{
	
	public static void main(String[] a)
	{

	outer:
		for(int i=0;i<10;i++)
		{
			for(int j=0;j<10;j++)
			{
				if(j==1)
				
					break ;
				System.out.println("j value is:"+j);
				
			}
		}

	}
}
====================================================================================

class Student
{
	int id;
	int sem;
	Student()
	{
		id=3;
		sem=4;
	}
	Student(int i,int s)
	{
		id=i;0 .0
		sem=s;
	}

	public static void main(String[] a)
	{


	Student s1=new Student(1,3);
	System.out.println("student id is"+s1.id);


	}
}
